<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pagefunction.register" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_title_bg1"
        android:gravity="center"
        android:text="欢迎新用户注册"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textSize="30px" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 用户名不能为空"
                android:textSize="25px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 邮  箱 : "
                android:textSize="30px" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入正确的邮箱格式"
                android:textSize="25px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 密 码 : "
                android:textSize="30px" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:textSize="30px" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/regshowpassword"
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="显示密码"
            android:textSize="25px" />

        <LinearLayout
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:focusable="false"
                android:text="同意"
                android:textSize="25px" />

            <TextView
                android:id="@+id/zhucexieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:background="#2f4DB849"
                android:text="注册协议"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13dp" />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="120px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:background="#FF7100"
            android:text="注 册"
            android:textColor="#ffffff"
            android:textSize="30px" />
    </LinearLayout>

</LinearLayout>